form{
    margin-top: 20px;
}

form input{
    padding: 8px 10px;
    width: 100%;
    border: solid 2px transparent;
    border-radius: 4px;
    font-size: 0.95rem;
    resize: none;
    color: #fff;
    background-color: rgb(255 255 255 / 16%);
}
form .form__group{
    margin-bottom: 15px;
}
form .form__group span.invalid{
    color: rgb(95, 236, 255);
    font-size: 0.8rem;
}
form input::placeholder{
    color: rgba(255, 255, 255, 0.502);
    font-size: 0.8rem;
}
form input:focus{
    outline: none;
    border: solid 2px #fff;
}
form input[type=submit]{
    /* background-image: linear-gradient(to right, #FF4331, #D31A50); */
    background-color: #222;
    color: #fff;
    border: none;
    transition: 0.3s ease;
    text-transform: uppercase;
    font-weight: 600;
}
h3{
    color: #fff;
    font-size: 1.5rem;
}
.usercard__wrap{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.user__card{
    background-color: #fff;
    padding: 15px 8px;
    border-radius: 8px;
    display: flex;
    gap: 15px;
    align-items: center;
}
.user__card .user__thumb{
    max-width: 80px;
    height: 80px;
    flex: 1;
    overflow: hidden;
    border: solid 5px #dedede;
    border-radius: 50%;
}
.user__card .user__thumb img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.user__card .user__detail{
    flex: 1;
    width: 100%;
}
.user__card .user__detail h3{
    color: #222;
}

.user__card .user__detail span{
    color: #000;
    font-size: 1rem;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
.user__card .user__detail > div{
    margin: 10px 0 0;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    overflow-wrap: anywhere;
}
.user__card .user__detail > div p{
    display: flex;
    gap: 8px;
    align-items: flex-start;
    font-weight: 600;
    width: 50%;
    line-height: 1;
}
.user__card .user__detail > div .icons{
    color: #e33834;
}

@media screen and (max-width:767px) {
    .user__card{
        flex-direction: column;
    }
    .user__card .user__detail {
        text-align: center;
    }
    .user__card .user__detail > div{
        text-align: left;   
        align-items: flex-start;
        margin-top: 20px;
    }
    .user__card .user__detail > div p{
        overflow-wrap: anywhere;
        align-items: flex-start;
    }
}